# Network_programming

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artest/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artest/chatapp/: Chat.java  Choose.java  Customer.java  Into.java  Login.java  MusicDetails.java  Order.java  OrderDetails.java  PushNotificationService.java  Register.java  Room.java  Roomnumber.java  Start.java  UserDetails.java  Users.java  Welcome.java  addRoom.java  addmusic.java  instrument.java  ordermusic.java  soundelse.java  waiterChat.java  waiterChoose.java  waiterRoom.java  waiterRoomnumber.java  waiterlogin.java  waiterorder.java
app/src/main/res/drawable/: rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_add_room.xml  activity_addmusic.xml  activity_choose.xml  activity_customer.xml  activity_instrument.xml  activity_into.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_ordermusic.xml  activity_register.xml  activity_room.xml  activity_roomnumber.xml  activity_soundelse.xml  activity_start.xml  activity_user.xml  activity_waiter_chat.xml  activity_waiter_choose.xml  activity_waiter_room.xml  activity_waiter_roomnumber.xml  activity_waiterlogin.xml  activity_waiterorder.xml  activity_welcome.xml  content_choose.xml  message_area.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/artest/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
