<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".waiterorder">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="明細" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No orders found!"
        android:id="@+id/noUsersText"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/usersList"
            android:layout_width="315dp"
            android:layout_height="601dp" />

        <ListView
            android:id="@+id/singersList"
            android:layout_width="248dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>