<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Choose">

    <ImageButton
        android:layout_width="195dp"
        android:layout_height="350dp"
        android:layout_x="5dp"
        android:layout_y="360dp"
        android:id="@+id/cButton"
        android:src="@drawable/user" />

    <ImageButton
        android:layout_width="195dp"
        android:layout_height="350dp"
        android:layout_x="205dp"
        android:layout_y="360dp"
        android:id="@+id/dButton"
        android:src="@drawable/instrument" />

    <ImageButton
        android:layout_width="195dp"
        android:layout_height="350dp"
        android:layout_x="205dp"
        android:layout_y="5dp"
        android:id="@+id/aButton"
        android:src="@drawable/eevee" />

    <ImageButton
        android:layout_width="195dp"
        android:layout_height="350dp"
        android:layout_x="5dp"
        android:layout_y="5dp"
        android:id="@+id/bButton"
        android:src="@drawable/eevee" />


</AbsoluteLayout >