<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soundelse">


    <ImageButton
        android:id="@+id/a"
        android:layout_width="161dp"
        android:layout_height="115dp"
        android:layout_x="205dp"
        android:layout_y="241dp"
        app:srcCompat="@drawable/rounded_corner1"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="207dp" />

    <ImageButton
        android:id="@+id/b"
        android:layout_width="168dp"
        android:layout_height="123dp"
        android:layout_x="26dp"
        android:layout_y="101dp"
        app:srcCompat="@drawable/rounded_corner1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageButton
        android:id="@+id/c"
        android:layout_width="113dp"
        android:layout_height="92dp"
        android:layout_x="72dp"
        android:layout_y="381dp"
        app:srcCompat="@drawable/rounded_corner1"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="385dp" />

    <ImageButton
        android:id="@+id/d"
        android:layout_width="170dp"
        android:layout_height="127dp"
        android:layout_x="28dp"
        android:layout_y="244dp"
        app:srcCompat="@drawable/rounded_corner2"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="207dp" />

    <ImageButton
        android:id="@+id/e"
        android:layout_width="170dp"
        android:layout_height="127dp"
        android:layout_x="198dp"
        android:layout_y="387dp"
        app:srcCompat="@drawable/rounded_corner2"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="438dp" />

    <ImageButton
        android:id="@+id/f"
        android:layout_width="183dp"
        android:layout_height="154dp"
        android:layout_x="202dp"
        android:layout_y="80dp"
        app:srcCompat="@drawable/rounded_corner2"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="69dp"
        android:layout_y="144dp"
        android:text="輕飄飄"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_x="270dp"
        android:layout_y="147dp"
        android:text="驚恐"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="295dp"
        android:text="彈簧"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="265dp"
        android:layout_y="291dp"
        android:text="木魚"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="263dp"
        android:layout_y="435dp"
        android:text="正確"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="102dp"
        android:layout_y="416dp"
        android:textSize="20sp"
        android:text="滑階" />
</AbsoluteLayout>